==38653== 
==38653== HEAP SUMMARY:
==38653==     in use at exit: 48,017,112 bytes in 545,649 blocks
==38653==   total heap usage: 240,231,375 allocs, 239,685,726 frees, 51,153,842,765 bytes allocated
==38653== 
==38653== LEAK SUMMARY:
==38653==    definitely lost: 48,016,056 bytes in 545,637 blocks
==38653==    indirectly lost: 0 bytes in 0 blocks
==38653==      possibly lost: 968 bytes in 11 blocks
==38653==    still reachable: 88 bytes in 1 blocks
==38653==         suppressed: 0 bytes in 0 blocks
==38653== Rerun with --leak-check=full to see details of leaked memory
==38653== 
==38653== For lists of detected and suppressed errors, rerun with: -s
==38653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
