Using Mobipick Demo 1
Using Mobipick Demo 1
Running mobipick[3, 6, 2] w/ Req. Cyls = 0
Steps   Rollouts   IRE   Verbosity     
100     PGS        N     1             
Initialising fast UCB table... done
Main runs
Starting run 1 with 16384 simulations... 
Simulator start state:

Agent pose: Other
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.5	N	0.5	 C
1	4	0.5	N	0.5	 N
1	5	0.5	N	0.5	 C

Real start state:

Agent pose: Other
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.5	N	0.5	 C
1	4	0.5	N	0.5	 N
1	5	0.5	N	0.5	 C

Tree depth: 5.003 [0, 7]
Rollout depth: 63.85 [1, 88]
Total reward: 6.409 [-48.95, 31.57]
A: Move to pose [Near Table 1]

Agent pose: Near Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.5	N	0.5	 C
1	4	0.5	N	0.5	 N
1	5	0.5	N	0.5	 C

Observed nothing.
Reward -1
Matched 14128 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 4.461 [0, 6]
Rollout depth: 65.56 [1, 88]
Total reward: 9.333 [-45.59, 30.71]
A: Perceive

Agent pose: Near Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.8	N	0.5	 C
1	4	0.8	N	0.5	 N
1	5	0.8	N	0.5	 C

Observed Table 1
Reward -0.5
Matched 12654 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 3.764 [0, 5]
Rollout depth: 67.72 [1, 88]
Total reward: 12.37 [-36.78, 31.24]
A: Perceive

Agent pose: Near Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.9412	Y	0.5	 C
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.5	 C

Observed Table 1
Reward -0.5
Matched 12349 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 3.058 [0, 5]
Rollout depth: 69.34 [1, 88]
Total reward: -0.2116 [-43.02, 22.99]
A: Identify object 3

Agent pose: Near Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.9412	Y	0.88	 C
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.5	 C

Observed a cylinder!
Reward -0.5
Matched 5345 states
Created 1024 local transformations out of 1439 attempts
Tree depth: 2.968 [0, 4]
Rollout depth: 71.96 [1, 88]
Total reward: 1.674 [-39.85, 20.59]
A: Identify object 5

Agent pose: Near Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.9412	Y	0.88	 C
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed a cylinder!
Reward -0.5
Matched 3575 states
Created 1024 local transformations out of 1420 attempts
Tree depth: 2.952 [0, 4]
Rollout depth: 72.71 [1, 88]
Total reward: 3.526 [-46.6, 25.07]
A: Identify object 3

Agent pose: Near Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.9412	Y	0.9817	 C
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed a cylinder!
Reward -0.5
Matched 3259 states
Created 1024 local transformations out of 1396 attempts
Tree depth: 2.959 [0, 4]
Rollout depth: 73.99 [1, 88]
Total reward: 0.7589 [-43.6, 25.79]
A: Move to pose [Table 1]

Agent pose: Table 1
Grasping:  Nothing
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.9412	Y	0.9817	 C
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 4405 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 2.997 [0, 5]
Rollout depth: 77.39 [1, 88]
Total reward: 3.522 [-33.59, 29.44]
A: Pick object 3

Agent pose: Table 1
Grasping:  Obj. 3, Type =  Cylinder, P(cyl) = 0.9817
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed success!
Reward -1
Matched 7560 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 4.56 [0, 9]
Rollout depth: 68.52 [1, 88]
Total reward: 7.848 [-47.72, 32.36]
A: Move to pose [Other]

Agent pose: Other
Grasping:  Obj. 3, Type =  Cylinder, P(cyl) = 0.9817
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 10064 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 6.201 [0, 9]
Rollout depth: 63.76 [1, 88]
Total reward: 17.47 [-50.51, 35.95]
A: Move to pose [Basket]

Agent pose: Basket
Grasping:  Obj. 3, Type =  Cylinder, P(cyl) = 0.9817
Basket contents: 0 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 15488 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 5.606 [0, 8]
Rollout depth: 64.39 [1, 88]
Total reward: 20.79 [-43.67, 41.48]
A: Place

Agent pose: Basket
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed success!
Reward 10
Matched 14975 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 4.972 [0, 7]
Rollout depth: 65.25 [1, 88]
Total reward: 3.347 [-45.5, 21.5]
A: Move to pose [Other]

Agent pose: Other
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 14840 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 4.453 [0, 6]
Rollout depth: 67.17 [1, 88]
Total reward: 6.38 [-42.27, 24.65]
A: Move to pose [Near Table 0]

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 13911 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 4.012 [0, 5]
Rollout depth: 68.44 [1, 88]
Total reward: 9.182 [-35.17, 24.72]
A: Perceive

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.8	N	0.5	 N
0	1	0.8	N	0.5	 C
0	2	0.8	N	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed Table 0
Reward -0.5
Matched 12359 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 3.42 [0, 5]
Rollout depth: 70.33 [1, 88]
Total reward: 12.6 [-42.52, 29.34]
A: Perceive

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.5	 C
0	2	0.9412	Y	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed Table 0
Reward -0.5
Matched 11682 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 2.732 [0, 4]
Rollout depth: 71.74 [1, 88]
Total reward: 0.3017 [-36.54, 23.26]
A: Identify object 1

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.88	 C
0	2	0.9412	Y	0.5	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed a cylinder!
Reward -0.5
Matched 3184 states
Created 1024 local transformations out of 1602 attempts
Tree depth: 2.709 [0, 4]
Rollout depth: 74.06 [1, 88]
Total reward: 2.399 [-32.55, 15.67]
A: Identify object 2

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.88	 C
0	2	0.9412	Y	0.12	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed something, but not a cylinder.
Reward -0.5
Matched 2507 states
Created 1024 local transformations out of 1627 attempts
Tree depth: 2.721 [0, 4]
Rollout depth: 74.57 [1, 88]
Total reward: 3.878 [-35.2, 16.3]
A: Identify object 0

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.88	 N
0	1	0.9412	Y	0.88	 C
0	2	0.9412	Y	0.12	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed a cylinder!
Reward -0.5
Matched 1440 states
Created 1024 local transformations out of 2758 attempts
Tree depth: 2.701 [0, 4]
Rollout depth: 74.66 [1, 88]
Total reward: 4.718 [-35.17, 19.1]
A: Identify object 0

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.88	 C
0	2	0.9412	Y	0.12	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed something, but not a cylinder.
Reward -0.5
Matched 937 states
Created 1024 local transformations out of 2692 attempts
Tree depth: 2.706 [0, 4]
Rollout depth: 74.17 [1, 88]
Total reward: 2.254 [-40.45, 16.59]
A: Identify object 1

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.9817	 C
0	2	0.9412	Y	0.12	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed a cylinder!
Reward -0.5
Matched 2868 states
Created 1024 local transformations out of 1554 attempts
Tree depth: 2.71 [0, 4]
Rollout depth: 75.17 [1, 88]
Total reward: -0.1256 [-34.48, 23.52]
A: Identify object 2

Agent pose: Near Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.9817	 C
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed something, but not a cylinder.
Reward -0.5
Matched 2662 states
Created 1024 local transformations out of 1600 attempts
Tree depth: 2.73 [0, 4]
Rollout depth: 76.18 [1, 88]
Total reward: -2.669 [-36.68, 19.02]
A: Move to pose [Table 0]

Agent pose: Table 0
Grasping:  Nothing
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	1	0.9412	Y	0.9817	 C
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 4985 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 2.922 [0, 6]
Rollout depth: 77.11 [1, 88]
Total reward: 0.9959 [-41.65, 24.3]
A: Pick object 1

Agent pose: Table 0
Grasping:  Obj. 1, Type =  Cylinder, P(cyl) = 0.9817
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed success!
Reward -1
Matched 7195 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 3.981 [0, 7]
Rollout depth: 69.62 [1, 88]
Total reward: 4.771 [-49.37, 23.85]
A: Move to pose [Other]

Agent pose: Other
Grasping:  Obj. 1, Type =  Cylinder, P(cyl) = 0.9817
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 12155 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 3.627 [0, 6]
Rollout depth: 65.01 [1, 88]
Total reward: 9.8 [-47.48, 28.37]
A: Move to pose [Basket]

Agent pose: Basket
Grasping:  Obj. 1, Type =  Cylinder, P(cyl) = 0.9817
Basket contents: 1 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 14689 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 2.781 [0, 5]
Rollout depth: 65.07 [1, 88]
Total reward: 13.08 [-51.46, 28.7]
A: Place

Agent pose: Basket
Grasping:  Nothing
Basket contents: 2 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed success!
Reward 10
Matched 13667 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 1.934 [0, 4]
Rollout depth: 67.86 [1, 88]
Total reward: -2.915 [-42.56, 10.08]
A: Move to pose [Other]

Agent pose: Other
Grasping:  Nothing
Basket contents: 2 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward -1
Matched 14508 states
Created 1024 local transformations out of 1024 attempts
Tree depth: 0.7518 [0, 3]
Rollout depth: 70.84 [1, 88]
Total reward: -1.095 [-49, 10.21]
A: Move to pose [Terminal]

Agent pose: Terminal
Grasping:  Nothing
Basket contents: 2 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.9412	Y	0.5	 N
0	2	0.9412	Y	0.01826	 N
1	4	0.9412	Y	0.5	 N
1	5	0.9412	Y	0.88	 C

Observed nothing.
Reward 0
Terminal state reached.
Discounted return = -1.479, average = -1.479
Undiscounted return = 1.5, average = 1.5
Simulations = 16384
Runs = 1
Undiscounted return = 1.5 +- 0
Discounted return = -1.479 +- 0
Time = 33.17
