Using Mobipick Demo 1
Using Mobipick Demo 1
Running mobipick[3, 6, 2] w/ Req. Cyls = 2
Steps   Rollouts   IRE   Verbosity     
100     PGS        N     1             
Initialising fast UCB table... done
Main runs
Starting run 1 with 16384 simulations... 
Simulator start state:

Agent pose: Terminal
Grasping:  Nothing
Basket contents: 0 / 2 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.5	N	0.5	 C
1	4	0.5	N	0.5	 N
1	5	0.5	N	0.5	 C

Real start state:

Agent pose: Terminal
Grasping:  Nothing
Basket contents: 0 / 2 cylinders, 0 other.
Table	O. ID	P(Pos)	P.Known	P(Cyl)	Type
0	0	0.5	N	0.5	 N
0	1	0.5	N	0.5	 C
0	2	0.5	N	0.5	 N
1	3	0.5	N	0.5	 C
1	4	0.5	N	0.5	 N
1	5	0.5	N	0.5	 C

